<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/01 11:58:27.000.889,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/18 21:42:17.000.492,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/13 20:33:36.480,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/31 11:42:09.385,C:\Users\Sanele\OneDrive\Desktop\Delphi projects\calculator\Unit2.dfm=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/12/31 11:42:09.385,C:\Users\Sanele\OneDrive\Desktop\Delphi projects\calculator\Unit2.pas=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/31 11:44:08.099,C:\Users\Sanele\OneDrive\Desktop\Delphi projects\calculator\Project2.dproj=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
